# Command Line Mode
command.line.progress.format=\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bChecking:%05d/%05d
command.line.result.no.broken.link=\r\nNo broken link is found.
command.line.result.found=\r\nFound broken links:
command.line.result.input.url.broken=The input URL is broken.
command.line.result.no.link.found=There is no link in that URL.
command.line.prompt.usage=Usage Example: java -classpath LinkChecker.jar xuan.yun.LinkChecker http://www.google.com

# GUI Mode
gui.frame.title=Link Checker
gui.input.url=URL:
gui.input.max.thread=Max Threads:
gui.input.check.links=Check Links
gui.view.empty.tips=Please input a URL and press the "Check Links" button to start.
gui.view.info.progress=Progress: __percent__%
gui.view.info.total=Total Links: __total__
gui.view.info.working=Working Links: __working__
gui.view.info.broken=Broken Links: __broken__
gui.view.info.download.size=Download Size: __size__ bytes
gui.view.info.download.time=Download Time: __time__
gui.view.prompt.title.error=Error
gui.view.prompt.input.url.broken=The input URL "__url__" is not accessible.
gui.view.prompt.no.link.found=Can not find any link in URL "__url__".
gui.view.table.column.state=State
gui.view.table.column.url=URL
gui.view.table.column.code=Code
gui.view.table.column.type=Type
gui.view.table.column.size=Size
gui.view.table.column.downloaded=Downloaded
gui.view.table.column.time=Used Time
gui.view.table.column.action=Action
gui.view.table.format.size.bytes=__size__ bytes
gui.view.table.format.size.unknown=unknown
gui.view.action.copy=[copy]
gui.view.action.open=[open]
gui.view.action.check=[check]